layer {
  name: "normalize1"
  type: "Normalize"
  bottom: "last_ip_layer"
  top: "norm1"
}
layer {
  name: "normalized_Euclidean"
  type: "InnerDistance"
  bottom: "norm1"
  top: "normalized_Euclidean"
  param {
    lr_mult: 100
    decay_mult: 0
  }
  inner_distance_param{
    bias_term: false
    distance_type: "L2"
    normalize: true
    num_output: 10572
    weight_filler {
      type: "gaussian_unitball"
    }
  }
}
layer {
  name: "contrastive_loss"
  type: "GeneralContrastiveLoss"
  bottom: "normalized_Euclidean"
  bottom: "label"
  top: "contrastive_loss"
  top: "mean_distance"
  loss_weight: 1
  loss_weight: 1
  general_contrastive_loss_param {
    positive_margin: 0
    negative_margin: 1
    negative_weight: 1
    exp_negative_weight: false
  }
}

layer {
  name: "Accuracy"
  type: "Accuracy"
  bottom: "normalized_Euclidean"
  bottom: "label"
  top: "accuracy"
  include { 
    phase: TEST
  }
  accuracy_param {
    min_is_better: true
  }
}
