layer {
  name: "normalize1"
  type: "Normalize"
  bottom: "last_ip_layer"
  top: "norm1"
}
layer {
  name: "cosine_layer"
  type: "InnerProduct"
  bottom: "norm1"
  top: "cosine"
  param {
    lr_mult: 100
    decay_mult: 0
  }
  inner_product_param{
    bias_term: false
    normalize: true
    num_output: 10572
    weight_filler {
      type: "gaussian_unitball"
    }
  }
}
layer {
  name: "cosine_scale"
  type: "Scale"
  bottom: "cosine"
  top: "cosine"
  scale_param {
    num_axes: 0
    bias_term: false
    min_value: 0.01
    filler{
     value: 10
    }
    bias_filler{
      value: 0
    }
  }
}
layer {
  name: "softmax_loss"
  type: "SoftmaxWithLoss"
  bottom: "cosine"
  bottom: "label"
  top: "softmax_loss"
  loss_weight: 1
}

layer {
  name: "Accuracy"
  type: "Accuracy"
  bottom: "cosine"
  bottom: "label"
  top: "accuracy"
  include { 
    phase: TEST
  }
  accuracy_param {
    min_is_better: false
  }
}
